<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
        'sign' => "Sign",
        'email' => "Email Request Sent To Client",
        'archived' => "Archived"
    ],

    'settings' => [
        'name' => 'Settings',
        'index_title' => 'Settings List',
        'create_title' => 'Create Setting',
        'edit_title' => 'Edit Setting',
        'show_title' => 'Show Setting',
        'inputs' => [
            'title' => 'Title',
            'value' => 'Value',
        ],
    ],

    'tankers' => [
        'name' => 'Tankers',
        'index_title' => 'Tankers List',
        'archived_title' => 'Archived Tankers List',
        'create_title' => 'Create Tankers',
        'edit_title' => 'Edit Tankers',
        'show_title' => 'Show Tankers',
        'inputs' => [
            'fleet_num' => 'Fleet Num',
            'serial_num' => 'Serial Num',
            'tank_type' => 'Tank Type',
            'sector' => 'Sector',
            'make' => 'Make',
            'replacement_value' => 'Replacement Value',
            'equipment' => 'Equipment',
            'mot_expiry' => 'Mot Expiry',
            'adr_expiry' => 'Adr Expiry',
            'chassis_num' => 'Chassis Num',
            'discharge_pump' => 'Discharge Pump',
            'service_interval' => 'Service Interval',
        ],
    ],

    'qrs' => [
        'name' => 'QR Codes',
        'index_title' => 'QR Codes',
        'create_title' => 'Create QR',
        'edit_title' => 'Edit QR',
        'show_title' => 'Show QR',
        'inputs' => [
            'tankers_id' => 'Tanker Id',
            'label' => 'Label',
        ],
    ],

    'logs' => [
        'name' => 'Logs',
        'index_title' => 'Logs List',
        'create_title' => 'Create Log',
        'edit_title' => 'Edit Log',
        'show_title' => 'Show Log',
        'inputs' => [],
    ],

    'companies' => [
        'name' => 'Customer Companies',
        'index_title' => 'Customer Companies',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'company' => 'Company',
            'address' => 'Address',
            'postcode' => 'Postcode',
            'phone' => 'Phone',
            'contact' => 'Contact',
            'mobile' => 'Mobile',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'user_type' => 'User Type',
            'jobtitle' => 'Jobtitle',
            'company_id' => 'Company Id',
        ],
    ],

    'contracts' => [
        'title' => 'Client Sign for hire.'
    ],

    'hires' => [
        'name' => 'Hires',
        'index_title' => 'Hire Contracts',
        'create_title' => 'Create Hire',
        'edit_title' => 'Edit Hire',
        'show_title' => 'Show Hire',
        'inputs' => [
            'reference' => 'Reference',
            'rigid' => 'Rigid',
            'status' => 'Status',
            'hire_status' => 'Hire Status',
            'checkout_status' => 'Checkout Status',
            'checkin_status' => 'Checkin Status',
            'checkin_mailed' => 'Checkin Mailed',
            'company' => 'Company',
            'company_address' => 'Company Address',
            'company_postcode' => 'Company Postcode',
            'company_contact_num' => 'Company Contact Num',
            'company_mobile' => 'Company Mobile',
            'company_email' => 'Company Email',
            'order_num' => 'Order Num',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'delivery_date' => 'Delivery Date',
            'deposit' => 'Deposit',
            'deposit_month' => 'Deposit Month',
            'hire_interval' => 'Hire Interval',
            'hire_rate' => 'Hire Rate',
            'hire_type' => 'Hire Type',
            'maintenance_included' => 'Maintenance',
            'tyres_included' => 'Tyres',
            'delivery' => 'Delivery',
            'collection' => 'Collection',
            'water_fill' => 'Water Fill',
            'tyre_wear' => 'Tyre Wear',
            'other_cost_description' => 'Other Cost Description',
            'other_cost' => 'Other Cost',
            'notes' => 'Notes',
            'insurer' => 'Insurer',
            'policy_ref' => 'Policy Ref',
            'insurance_expiry' => 'Insurance Expiry',
            'replacement_value' => 'Replacement Value',
            'hirer_name' => 'Hirer Name',
            'hirer_position' => 'Hirer Position',
            'hirer_signature' => 'Hirer Signature',
            'hirer_sign_date' => 'Hirer Sign Date',
            'hirer_ip' => 'Hirer Ip',
            'hirer_geo' => 'Hirer Geo',
            'tcl_name' => 'TCL Name',
            'tcl_position' => 'TCL Position',
            'tcl_signature' => 'TCL Signature',
            'tcl_sign_date' => 'TCL Sign Date',
            'hire_slug' => 'Hire Slug',
            'hire_link' => 'Hire Link',
            'company_id' => 'Company',
            'tanker_id' => 'Tanker',
        ],
    ],

    'check_lists_nr' => [
        'name' => 'Check Lists Non-Rigid',
        'index_title' => 'Check Lists Non-Rigid List',
        'create_title' => 'Create Check List Non-Rigid',
        'edit_title' => 'Edit Check List Non-Rigid',
        'show_title' => 'Show Check List Non-Rigid',
        'inputs' => [
            'contract_id' => 'Contract',
            'checklist_type' => 'Checklist Type',
            'status' => 'Status',
            'cladding_panels' => 'Cladding Panels',
            'handrail_ladder' => 'Handrail Ladder',
            'compartment_internal' => 'Compartment Internal',
            'side_guards' => 'Side Guards',
            'rear_bumper' => 'Rear Bumper',
            'wings_stays' => 'Wings Stays',
            'lights' => 'Lights',
            'engine' => 'Engine',
            'vacuum_pump' => 'Vacuum Pump',
            'dipstrick' => 'Dipstrick',
            'valve_operation' => 'Valve Operation',
            'fire_extinguisher' => 'Fire Extinguisher',
            'chassis' => 'Chassis',
            'note_1' => 'Note 1',
            'ns_1' => 'Ns 1',
            'os_1' => 'Os 1',
            'note_2' => 'Note 2',
            'ns_2' => 'Ns 2',
            'os_2' => 'Os 2',
            'note_3' => 'Note 3',
            'ns_3' => 'Ns 3',
            'os_3' => 'Os 3',
            'ext_splat_right' => 'Ext Splat Right',
            'ext_splat_left' => 'Ext Splat Left',
            'ext_splat_rear' => 'Ext Splat Rear',
            'ext_splat_front' => 'Ext Splat Front',
            'int_splat' => 'Int Splat',
            'int_video' => 'Int Video',
            'ext_video' => 'Ext Video',
            'hirer_name' => 'Hirer Name',
            'hirer_position' => 'Hirer Position',
            'hirer_signature' => 'Hirer Signature',
            'hirer_sign_date' => 'Hirer Sign Date',
            'tcl_name' => 'TCL Name',
            'tcl_position' => 'TCL Position',
            'tcl_signature' => 'TCL Signature',
            'tcl_sign_date' => 'TCL Sign Date',
        ],
    ],

    'check_list_rigids' => [
        'name' => 'Check List Rigids',
        'index_title' => 'CheckListRigids List',
        'create_title' => 'Create CheckListRigid',
        'edit_title' => 'Edit CheckListRigid',
        'show_title' => 'Show CheckListRigid',
        'inputs' => [
            'contract_id' => 'Contract',
            'checklist_type' => 'Checklist Type',
            'status_string' => 'Status String',
            'hirer_name' => 'Hirer Name',
            'hirer_position' => 'Hirer Position',
            'hirer_signature' => 'Hirer Signature',
            'hirer_sign_date' => 'Hirer Sign Date',
            'tcl_name' => 'TCL Name',
            'tcl_position' => 'TCL Position',
            'tcl_signature' => 'TCL Signature',
            'tcl_sign_date' => 'TCL Sign Date',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
